<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="220600670d5245239887ad041bb59537" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDbModel.Cours" Width="2.125" PointX="0.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbModel.Standard" Width="1.5" PointX="5.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDbModel.Student" Width="1.5" PointX="3.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SchoolDbModel.FK_dbo_Students_dbo_Standards_StandardId" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDbModel.StudentCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>